POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
ECHO_IN_DB="False"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

SERVICE_LOGIN=<login>
SERVICE_PASSWORD=<password>

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=80
JWT_PUBLIC_KEY=<public_key_pem>

CONTENT_SERVICE_URL="http://localhost:81"
NOTIFICATION_SERVICE_URL="http://localhost:82"

LOG_FILE="./infra/logs/group_watch_app.logs"

DEBUG=True
